{
  "name": "sella",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/web",
    "packages/pwa"
  ],
  "scripts": {
    "dev:web": "npm run dev -w packages/web",
    "dev:pwa": "npm run dev -w packages/pwa",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:pwa\"",
    "build:web": "npm run build -w packages/web",
    "build:pwa": "npm run build -w packages/pwa",
    "build": "npm run build -w packages/web && npm run build -w packages/pwa"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
